# BigQuery configuration (example)
PROJECT_ID=core-rhythm-462516-n5
DATASET=people_analytics
LOCATION=US

# Optional: if you use service account locally
# GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service_account.json
